{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"d2title","x":130,"y":10,"width":740,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2001,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"编译入口与调用层次（Inductor 编译流水线）","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"编译入口与调用层次（Inductor 编译流水线）","lineHeight":1.25},

    {"type":"rectangle","id":"d2rA","x":260,"y":60,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2010,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tA"},{"type":"arrow","id":"d2aAB"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tA","x":268,"y":73,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2011,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"torch.compile(model,\n backend='inductor')","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rA","originalText":"torch.compile(model,\n backend='inductor')","lineHeight":1.25},

    {"type":"rectangle","id":"d2rB","x":260,"y":150,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e8e8e8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2012,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tB"},{"type":"arrow","id":"d2aAB"},{"type":"arrow","id":"d2aBC"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tB","x":268,"y":163,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2013,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"compile_fx()\n公开入口，config_patches","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rB","originalText":"compile_fx()\n公开入口，config_patches","lineHeight":1.25},

    {"type":"rectangle","id":"d2rC","x":260,"y":240,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e8e8e8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2014,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tC"},{"type":"arrow","id":"d2aBC"},{"type":"arrow","id":"d2aCD"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tC","x":268,"y":253,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2015,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"_maybe_wrap_and_compile_fx_main()\n图格式规范化","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rC","originalText":"_maybe_wrap_and_compile_fx_main()\n图格式规范化","lineHeight":1.25},

    {"type":"rectangle","id":"d2rD","x":260,"y":330,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e8e8e8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2016,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tD"},{"type":"arrow","id":"d2aCD"},{"type":"arrow","id":"d2aDP1"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tD","x":268,"y":343,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2017,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"_compile_fx_main()\n核心编排，注入回调","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rD","originalText":"_compile_fx_main()\n核心编排，注入回调","lineHeight":1.25},

    {"type":"text","id":"d2lAOTcall","x":480,"y":398,"width":220,"height":45,"angle":0,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2018,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"aot_autograd(\n  pre_grad_passes, partition_fn,\n  fw_compiler, bw_compiler)","fontSize":9,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"aot_autograd(\n  pre_grad_passes, partition_fn,\n  fw_compiler, bw_compiler)","lineHeight":1.25},

    {"type":"rectangle","id":"d2fAOT","x":80,"y":420,"width":560,"height":550,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#dff0d8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":70,"version":1,"versionNonce":2020,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2lAOT","x":90,"y":428,"width":500,"height":20,"angle":0,"strokeColor":"#5a9a5a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2021,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"② aot_autograd 内部（torch/_functorch/aot_autograd.py）","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"② aot_autograd 内部（torch/_functorch/aot_autograd.py）","lineHeight":1.25},

    {"type":"rectangle","id":"d2rP1","x":220,"y":455,"width":280,"height":70,"angle":0,"strokeColor":"#5a9a5a","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2022,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tP1"},{"type":"arrow","id":"d2aDP1"},{"type":"arrow","id":"d2aP1P2"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tP1","x":228,"y":468,"width":264,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2023,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"① run_pre_grad_passes(mod)\npre_grad 在此执行（early/late 两种时机）","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rP1","originalText":"① run_pre_grad_passes(mod)\npre_grad 在此执行（early/late 两种时机）","lineHeight":1.25},

    {"type":"rectangle","id":"d2rP2","x":220,"y":548,"width":280,"height":60,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#eaf7ea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2024,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tP2"},{"type":"arrow","id":"d2aP1P2"},{"type":"arrow","id":"d2aP2P3"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tP2","x":228,"y":561,"width":264,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2025,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"AOTAutogradCache.try_load()\ncache 查询","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rP2","originalText":"AOTAutogradCache.try_load()\ncache 查询","lineHeight":1.25},

    {"type":"rectangle","id":"d2rP3","x":220,"y":633,"width":280,"height":70,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#eaf7ea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2026,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tP3"},{"type":"arrow","id":"d2aP2P3"},{"type":"arrow","id":"d2aP3P4"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tP3","x":228,"y":646,"width":264,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2027,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"aot_stage1_graph_capture()\n构建 joint graph（forward trace + autograd 展开）","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rP3","originalText":"aot_stage1_graph_capture()\n构建 joint graph（forward trace + autograd 展开）","lineHeight":1.25},

    {"type":"rectangle","id":"d2rP4","x":220,"y":730,"width":280,"height":60,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#eaf7ea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2028,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tP4"},{"type":"arrow","id":"d2aP3P4"},{"type":"arrow","id":"d2aP4PF"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tP4","x":228,"y":743,"width":264,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2029,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"aot_stage2_compile()\n调用 partition_fn + fw/bw compiler","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rP4","originalText":"aot_stage2_compile()\n调用 partition_fn + fw/bw compiler","lineHeight":1.25},

    {"type":"rectangle","id":"d2rPF","x":220,"y":818,"width":280,"height":60,"angle":0,"strokeColor":"#5a9a5a","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2030,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tPF"},{"type":"arrow","id":"d2aP4PF"},{"type":"arrow","id":"d2aPFE"},{"type":"arrow","id":"d2aPFF"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tPF","x":228,"y":831,"width":264,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2031,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"② joint graph passes\n→ fw_graph / bw_graph（图分割）","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rPF","originalText":"② joint graph passes\n→ fw_graph / bw_graph（图分割）","lineHeight":1.25},

    {"type":"text","id":"d2lFWcall","x":150,"y":912,"width":180,"height":20,"angle":0,"strokeColor":"#a07828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2032,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"fw_compiler 回调↓","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"fw_compiler 回调↓","lineHeight":1.25},
    {"type":"text","id":"d2lBWcall","x":590,"y":912,"width":180,"height":20,"angle":0,"strokeColor":"#777777","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2033,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"bw_compiler 回调↓","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"bw_compiler 回调↓","lineHeight":1.25},

    {"type":"rectangle","id":"d2fFW","x":40,"y":990,"width":600,"height":570,"angle":0,"strokeColor":"#c8a84b","backgroundColor":"#fdf6e3","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":70,"version":1,"versionNonce":2040,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2lFW","x":50,"y":998,"width":300,"height":20,"angle":0,"strokeColor":"#a07828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2041,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Forward 编译链","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Forward 编译链","lineHeight":1.25},

    {"type":"rectangle","id":"d2rE","x":180,"y":1030,"width":200,"height":60,"angle":0,"strokeColor":"#c8a84b","backgroundColor":"#fef9e7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2042,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tE"},{"type":"arrow","id":"d2aPFE"},{"type":"arrow","id":"d2aEG"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tE","x":188,"y":1053,"width":184,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2043,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"compile_fx_forward()","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rE","originalText":"compile_fx_forward()","lineHeight":1.25},

    {"type":"rectangle","id":"d2rG","x":180,"y":1120,"width":200,"height":60,"angle":0,"strokeColor":"#c8a84b","backgroundColor":"#fef9e7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2044,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tG"},{"type":"arrow","id":"d2aEG"},{"type":"arrow","id":"d2aGH"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tG","x":188,"y":1143,"width":184,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2045,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"compile_fx_inner()","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rG","originalText":"compile_fx_inner()","lineHeight":1.25},

    {"type":"rectangle","id":"d2rH","x":180,"y":1210,"width":200,"height":60,"angle":0,"strokeColor":"#c8a84b","backgroundColor":"#fef9e7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2046,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tH"},{"type":"arrow","id":"d2aGH"},{"type":"arrow","id":"d2aHI"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tH","x":188,"y":1223,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2047,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"_compile_fx_inner()\nFX cache 查询","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rH","originalText":"_compile_fx_inner()\nFX cache 查询","lineHeight":1.25},

    {"type":"rectangle","id":"d2rI","x":180,"y":1300,"width":200,"height":60,"angle":0,"strokeColor":"#c8a84b","backgroundColor":"#fef9e7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2048,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tI"},{"type":"arrow","id":"d2aHI"},{"type":"arrow","id":"d2aIJ"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tI","x":188,"y":1323,"width":184,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2049,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"fx_codegen_and_compile()","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rI","originalText":"fx_codegen_and_compile()","lineHeight":1.25},

    {"type":"rectangle","id":"d2rJ","x":180,"y":1390,"width":200,"height":60,"angle":0,"strokeColor":"#c8a84b","backgroundColor":"#fef9e7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2050,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tJ"},{"type":"arrow","id":"d2aIJ"},{"type":"arrow","id":"d2aJM"},{"type":"arrow","id":"d2aJN"},{"type":"arrow","id":"d2aJO"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tJ","x":188,"y":1403,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2051,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"codegen_and_compile()\n实际编译主体","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rJ","originalText":"codegen_and_compile()\n实际编译主体","lineHeight":1.25},

    {"type":"rectangle","id":"d2rM","x":55,"y":1490,"width":180,"height":60,"angle":0,"strokeColor":"#5a9a5a","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2052,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tM"},{"type":"arrow","id":"d2aJM"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tM","x":63,"y":1503,"width":164,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2053,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"③ post_grad\n_recursive_post_grad_passes()","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rM","originalText":"③ post_grad\n_recursive_post_grad_passes()","lineHeight":1.25},

    {"type":"rectangle","id":"d2rN","x":255,"y":1490,"width":180,"height":60,"angle":0,"strokeColor":"#c8a030","backgroundColor":"#fef9e7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2054,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tN"},{"type":"arrow","id":"d2aJN"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tN","x":263,"y":1503,"width":164,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2055,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"④ Lowering\nGraphLowering.run()","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rN","originalText":"④ Lowering\nGraphLowering.run()","lineHeight":1.25},

    {"type":"rectangle","id":"d2rO","x":455,"y":1490,"width":160,"height":60,"angle":0,"strokeColor":"#c85a5a","backgroundColor":"#fdecea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2056,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tO"},{"type":"arrow","id":"d2aJO"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tO","x":463,"y":1503,"width":144,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2057,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"⑤ Scheduler+Codegen\ngraph.codegen()","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rO","originalText":"⑤ Scheduler+Codegen\ngraph.codegen()","lineHeight":1.25},

    {"type":"rectangle","id":"d2fBW","x":720,"y":990,"width":290,"height":410,"angle":0,"strokeColor":"#aaaaaa","backgroundColor":"#f4f4f4","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":70,"version":1,"versionNonce":2060,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2lBW","x":730,"y":998,"width":270,"height":20,"angle":0,"strokeColor":"#777777","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2061,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Backward 编译链（结构同上）","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Backward 编译链（结构同上）","lineHeight":1.25},

    {"type":"rectangle","id":"d2rF","x":730,"y":1030,"width":270,"height":60,"angle":0,"strokeColor":"#aaaaaa","backgroundColor":"#eeeeee","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2062,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tF"},{"type":"arrow","id":"d2aPFF"},{"type":"arrow","id":"d2aFG2"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tF","x":738,"y":1053,"width":254,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2063,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"compile_fx_backward()","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rF","originalText":"compile_fx_backward()","lineHeight":1.25},

    {"type":"rectangle","id":"d2rG2","x":730,"y":1120,"width":270,"height":60,"angle":0,"strokeColor":"#aaaaaa","backgroundColor":"#eeeeee","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2064,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tG2"},{"type":"arrow","id":"d2aFG2"},{"type":"arrow","id":"d2aG2J2"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tG2","x":738,"y":1143,"width":254,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2065,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"compile_fx_inner()","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rG2","originalText":"compile_fx_inner()","lineHeight":1.25},

    {"type":"rectangle","id":"d2rJ2","x":730,"y":1210,"width":270,"height":60,"angle":0,"strokeColor":"#aaaaaa","backgroundColor":"#eeeeee","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2066,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tJ2"},{"type":"arrow","id":"d2aG2J2"},{"type":"arrow","id":"d2aJ2O2"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tJ2","x":738,"y":1223,"width":254,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2067,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"codegen_and_compile()\n实际编译主体","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rJ2","originalText":"codegen_and_compile()\n实际编译主体","lineHeight":1.25},

    {"type":"rectangle","id":"d2rO2","x":730,"y":1310,"width":270,"height":70,"angle":0,"strokeColor":"#c85a5a","backgroundColor":"#fdecea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2068,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d2tO2"},{"type":"arrow","id":"d2aJ2O2"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2tO2","x":738,"y":1323,"width":254,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":2069,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"③④⑤ 同 Forward\npost_grad → Lowering → Scheduler → kernel","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d2rO2","originalText":"③④⑤ 同 Forward\npost_grad → Lowering → Scheduler → kernel","lineHeight":1.25},

    {"type":"arrow","id":"d2aAB","x":360,"y":120,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rA","focus":0,"gap":1},"endBinding":{"elementId":"d2rB","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2080,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aBC","x":360,"y":210,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rB","focus":0,"gap":1},"endBinding":{"elementId":"d2rC","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2081,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aCD","x":360,"y":300,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rC","focus":0,"gap":1},"endBinding":{"elementId":"d2rD","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2082,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aDP1","x":360,"y":390,"width":0,"height":65,"points":[[0,0],[0,65]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rD","focus":0,"gap":1},"endBinding":{"elementId":"d2rP1","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2083,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aP1P2","x":360,"y":525,"width":0,"height":23,"points":[[0,0],[0,23]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rP1","focus":0,"gap":1},"endBinding":{"elementId":"d2rP2","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2084,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aP2P3","x":360,"y":608,"width":0,"height":25,"points":[[0,0],[0,25]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rP2","focus":0,"gap":1},"endBinding":{"elementId":"d2rP3","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2085,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aP3P4","x":360,"y":703,"width":0,"height":27,"points":[[0,0],[0,27]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rP3","focus":0,"gap":1},"endBinding":{"elementId":"d2rP4","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2086,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aP4PF","x":360,"y":790,"width":0,"height":28,"points":[[0,0],[0,28]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rP4","focus":0,"gap":1},"endBinding":{"elementId":"d2rPF","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2087,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aPFE","x":360,"y":878,"width":-80,"height":152,"points":[[0,0],[-80,152]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rPF","focus":0,"gap":1},"endBinding":{"elementId":"d2rE","focus":0,"gap":1},"angle":0,"strokeColor":"#c8a84b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2088,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aPFF","x":360,"y":878,"width":505,"height":152,"points":[[0,0],[505,152]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rPF","focus":0,"gap":1},"endBinding":{"elementId":"d2rF","focus":0,"gap":1},"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2089,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aEG","x":280,"y":1090,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rE","focus":0,"gap":1},"endBinding":{"elementId":"d2rG","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2090,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aGH","x":280,"y":1180,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rG","focus":0,"gap":1},"endBinding":{"elementId":"d2rH","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2091,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aHI","x":280,"y":1270,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rH","focus":0,"gap":1},"endBinding":{"elementId":"d2rI","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2092,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aIJ","x":280,"y":1360,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rI","focus":0,"gap":1},"endBinding":{"elementId":"d2rJ","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2093,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aJM","x":280,"y":1450,"width":-135,"height":40,"points":[[0,0],[-135,40]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rJ","focus":0,"gap":1},"endBinding":{"elementId":"d2rM","focus":0,"gap":1},"angle":0,"strokeColor":"#5a9a5a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2094,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aJN","x":280,"y":1450,"width":65,"height":40,"points":[[0,0],[65,40]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rJ","focus":0,"gap":1},"endBinding":{"elementId":"d2rN","focus":0,"gap":1},"angle":0,"strokeColor":"#c8a030","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2095,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aJO","x":280,"y":1450,"width":255,"height":40,"points":[[0,0],[255,40]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rJ","focus":0,"gap":1},"endBinding":{"elementId":"d2rO","focus":0,"gap":1},"angle":0,"strokeColor":"#c85a5a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2096,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aFG2","x":865,"y":1090,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rF","focus":0,"gap":1},"endBinding":{"elementId":"d2rG2","focus":0,"gap":1},"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2097,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aG2J2","x":865,"y":1180,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rG2","focus":0,"gap":1},"endBinding":{"elementId":"d2rJ2","focus":0,"gap":1},"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2098,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d2aJ2O2","x":865,"y":1270,"width":0,"height":40,"points":[[0,0],[0,40]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d2rJ2","focus":0,"gap":1},"endBinding":{"elementId":"d2rO2","focus":0,"gap":1},"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":2099,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
