{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"d1title","x":150,"y":10,"width":540,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1001,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"整体架构概览（torch.compile 编译流水线）","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"整体架构概览（torch.compile 编译流水线）","lineHeight":1.25},

    {"type":"rectangle","id":"d1rA","x":320,"y":60,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1010,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tA"},{"type":"arrow","id":"d1aAB"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tA","x":328,"y":78,"width":184,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1011,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Python 模型代码 model(inputs)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rA","originalText":"Python 模型代码 model(inputs)","lineHeight":1.25},

    {"type":"rectangle","id":"d1fDynamo","x":260,"y":155,"width":320,"height":195,"angle":0,"strokeColor":"#7aa3c0","backgroundColor":"#dde8f0","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":80,"version":1,"versionNonce":1020,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1lDynamo","x":270,"y":162,"width":300,"height":20,"angle":0,"strokeColor":"#5a88a8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1021,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"① Dynamo（字节码层）","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"① Dynamo（字节码层）","lineHeight":1.25},

    {"type":"rectangle","id":"d1rB","x":320,"y":186,"width":200,"height":60,"angle":0,"strokeColor":"#7aa3c0","backgroundColor":"#e8f2fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1022,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tB"},{"type":"arrow","id":"d1aAB"},{"type":"arrow","id":"d1aBC"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tB","x":328,"y":204,"width":184,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1023,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"字节码拦截与追踪","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rB","originalText":"字节码拦截与追踪","lineHeight":1.25},

    {"type":"rectangle","id":"d1rC","x":320,"y":270,"width":200,"height":60,"angle":0,"strokeColor":"#7aa3c0","backgroundColor":"#e8f2fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1024,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tC"},{"type":"arrow","id":"d1aBC"},{"type":"arrow","id":"d1aCD"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tC","x":328,"y":283,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1025,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"FX GraphModule\n（torch ops）","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rC","originalText":"FX GraphModule\n（torch ops）","lineHeight":1.25},

    {"type":"rectangle","id":"d1fAOT","x":140,"y":375,"width":560,"height":495,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#dff0d8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":70,"version":1,"versionNonce":1030,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1lAOT","x":150,"y":382,"width":300,"height":20,"angle":0,"strokeColor":"#5a9a5a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1031,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"② AOTAutograd","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"② AOTAutograd","lineHeight":1.25},

    {"type":"rectangle","id":"d1rD","x":320,"y":408,"width":200,"height":60,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#eaf7ea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1032,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tD"},{"type":"arrow","id":"d1aCD"},{"type":"arrow","id":"d1aDE"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tD","x":328,"y":421,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1033,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Pre-grad Passes\n（FX 图优化）","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rD","originalText":"Pre-grad Passes\n（FX 图优化）","lineHeight":1.25},

    {"type":"rectangle","id":"d1rE","x":320,"y":498,"width":200,"height":60,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#eaf7ea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1034,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tE"},{"type":"arrow","id":"d1aDE"},{"type":"arrow","id":"d1aEF"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tE","x":328,"y":511,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1035,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"构建 Joint Graph\n（forward + backward 合并）","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rE","originalText":"构建 Joint Graph\n（forward + backward 合并）","lineHeight":1.25},

    {"type":"rectangle","id":"d1rF","x":320,"y":588,"width":200,"height":60,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#eaf7ea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1036,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tF"},{"type":"arrow","id":"d1aEF"},{"type":"arrow","id":"d1aFG"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tF","x":328,"y":601,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1037,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Joint Graph Passes\n（跨 fwd/bwd 优化）","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rF","originalText":"Joint Graph Passes\n（跨 fwd/bwd 优化）","lineHeight":1.25},

    {"type":"rectangle","id":"d1rG","x":320,"y":678,"width":200,"height":60,"angle":0,"strokeColor":"#6c8ebf","backgroundColor":"#dae8fc","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1038,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tG"},{"type":"arrow","id":"d1aFG"},{"type":"arrow","id":"d1aGH"},{"type":"arrow","id":"d1aGI"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tG","x":328,"y":691,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1039,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"min_cut Partition\n（分割 fw / bw 图）","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rG","originalText":"min_cut Partition\n（分割 fw / bw 图）","lineHeight":1.25},

    {"type":"rectangle","id":"d1rH","x":190,"y":788,"width":200,"height":60,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#eaf7ea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1040,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tH"},{"type":"arrow","id":"d1aGH"},{"type":"arrow","id":"d1aHJ"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tH","x":198,"y":801,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1041,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Forward GraphModule\n（ATen core opset）","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rH","originalText":"Forward GraphModule\n（ATen core opset）","lineHeight":1.25},

    {"type":"rectangle","id":"d1rI","x":450,"y":788,"width":200,"height":60,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#eaf7ea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1042,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tI"},{"type":"arrow","id":"d1aGI"},{"type":"arrow","id":"d1aIJ2"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tI","x":458,"y":801,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1043,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Backward GraphModule\n（ATen core opset）","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rI","originalText":"Backward GraphModule\n（ATen core opset）","lineHeight":1.25},

    {"type":"rectangle","id":"d1fInd","x":120,"y":918,"width":600,"height":390,"angle":0,"strokeColor":"#c8a84b","backgroundColor":"#fdf6e3","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":70,"version":1,"versionNonce":1050,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1lInd","x":130,"y":925,"width":300,"height":20,"angle":0,"strokeColor":"#a07828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1051,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"③ Inductor","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"③ Inductor","lineHeight":1.25},
    {"type":"text","id":"d1lFW","x":200,"y":926,"width":180,"height":20,"angle":0,"strokeColor":"#a07828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1052,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"▸ Forward","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"▸ Forward","lineHeight":1.25},
    {"type":"text","id":"d1lBW","x":460,"y":926,"width":180,"height":20,"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1053,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"▸ Backward","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"▸ Backward","lineHeight":1.25},

    {"type":"rectangle","id":"d1rJ","x":190,"y":950,"width":200,"height":60,"angle":0,"strokeColor":"#c8a84b","backgroundColor":"#fef9e7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1054,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tJ"},{"type":"arrow","id":"d1aHJ"},{"type":"arrow","id":"d1aJK"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tJ","x":198,"y":963,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1055,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Post-grad Passes\n（FX 图优化）","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rJ","originalText":"Post-grad Passes\n（FX 图优化）","lineHeight":1.25},

    {"type":"rectangle","id":"d1rK","x":190,"y":1040,"width":200,"height":60,"angle":0,"strokeColor":"#c8a84b","backgroundColor":"#fef9e7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1056,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tK"},{"type":"arrow","id":"d1aJK"},{"type":"arrow","id":"d1aKL"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tK","x":198,"y":1053,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1057,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"GraphLowering.run()\nLowering → Inductor IR","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rK","originalText":"GraphLowering.run()\nLowering → Inductor IR","lineHeight":1.25},

    {"type":"rectangle","id":"d1rL","x":190,"y":1130,"width":200,"height":60,"angle":0,"strokeColor":"#c8a84b","backgroundColor":"#fef9e7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1058,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tL"},{"type":"arrow","id":"d1aKL"},{"type":"arrow","id":"d1aLM"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tL","x":198,"y":1143,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1059,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Scheduler\n融合 · 排序 · Buffer 管理","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rL","originalText":"Scheduler\n融合 · 排序 · Buffer 管理","lineHeight":1.25},

    {"type":"rectangle","id":"d1rM","x":190,"y":1220,"width":200,"height":60,"angle":0,"strokeColor":"#c85a5a","backgroundColor":"#fdecea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1060,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tM"},{"type":"arrow","id":"d1aLM"},{"type":"arrow","id":"d1aMN"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tM","x":198,"y":1233,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1061,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Codegen\nTriton / C++ kernel","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rM","originalText":"Codegen\nTriton / C++ kernel","lineHeight":1.25},

    {"type":"rectangle","id":"d1rJ2","x":450,"y":950,"width":200,"height":60,"angle":0,"strokeColor":"#aaaaaa","backgroundColor":"#f4f4f4","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1062,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tJ2"},{"type":"arrow","id":"d1aIJ2"},{"type":"arrow","id":"d1aJ2K2"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tJ2","x":458,"y":963,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1063,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Post-grad Passes\n（FX 图优化）","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rJ2","originalText":"Post-grad Passes\n（FX 图优化）","lineHeight":1.25},

    {"type":"rectangle","id":"d1rK2","x":450,"y":1040,"width":200,"height":60,"angle":0,"strokeColor":"#aaaaaa","backgroundColor":"#f4f4f4","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1064,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tK2"},{"type":"arrow","id":"d1aJ2K2"},{"type":"arrow","id":"d1aK2L2"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tK2","x":458,"y":1053,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1065,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"GraphLowering.run()\nLowering → Inductor IR","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rK2","originalText":"GraphLowering.run()\nLowering → Inductor IR","lineHeight":1.25},

    {"type":"rectangle","id":"d1rL2","x":450,"y":1130,"width":200,"height":60,"angle":0,"strokeColor":"#aaaaaa","backgroundColor":"#f4f4f4","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1066,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tL2"},{"type":"arrow","id":"d1aK2L2"},{"type":"arrow","id":"d1aL2M2"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tL2","x":458,"y":1143,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1067,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Scheduler\n融合 · 排序 · Buffer 管理","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rL2","originalText":"Scheduler\n融合 · 排序 · Buffer 管理","lineHeight":1.25},

    {"type":"rectangle","id":"d1rM2","x":450,"y":1220,"width":200,"height":60,"angle":0,"strokeColor":"#aaaaaa","backgroundColor":"#eeeeee","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1068,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tM2"},{"type":"arrow","id":"d1aL2M2"},{"type":"arrow","id":"d1aM2N"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tM2","x":458,"y":1233,"width":184,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1069,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Codegen\nTriton / C++ kernel","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rM2","originalText":"Codegen\nTriton / C++ kernel","lineHeight":1.25},

    {"type":"rectangle","id":"d1rN","x":320,"y":1340,"width":200,"height":60,"angle":0,"strokeColor":"#7a5a9a","backgroundColor":"#f0e8fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1070,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d1tN"},{"type":"arrow","id":"d1aMN"},{"type":"arrow","id":"d1aM2N"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1tN","x":328,"y":1358,"width":184,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":1071,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"编译后的可调用函数","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d1rN","originalText":"编译后的可调用函数","lineHeight":1.25},

    {"type":"arrow","id":"d1aAB","x":420,"y":120,"width":0,"height":66,"points":[[0,0],[0,66]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rA","focus":0,"gap":1},"endBinding":{"elementId":"d1rB","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1080,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aBC","x":420,"y":246,"width":0,"height":24,"points":[[0,0],[0,24]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rB","focus":0,"gap":1},"endBinding":{"elementId":"d1rC","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1081,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aCD","x":420,"y":330,"width":0,"height":78,"points":[[0,0],[0,78]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rC","focus":0,"gap":1},"endBinding":{"elementId":"d1rD","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1082,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aDE","x":420,"y":468,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rD","focus":0,"gap":1},"endBinding":{"elementId":"d1rE","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1083,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aEF","x":420,"y":558,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rE","focus":0,"gap":1},"endBinding":{"elementId":"d1rF","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1084,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aFG","x":420,"y":648,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rF","focus":0,"gap":1},"endBinding":{"elementId":"d1rG","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1085,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aGH","x":420,"y":738,"width":-130,"height":50,"points":[[0,0],[-130,50]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rG","focus":0,"gap":1},"endBinding":{"elementId":"d1rH","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1086,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aGI","x":420,"y":738,"width":130,"height":50,"points":[[0,0],[130,50]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rG","focus":0,"gap":1},"endBinding":{"elementId":"d1rI","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1087,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aHJ","x":290,"y":848,"width":0,"height":102,"points":[[0,0],[0,102]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rH","focus":0,"gap":1},"endBinding":{"elementId":"d1rJ","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1088,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aIJ2","x":550,"y":848,"width":0,"height":102,"points":[[0,0],[0,102]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rI","focus":0,"gap":1},"endBinding":{"elementId":"d1rJ2","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1089,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aJK","x":290,"y":1010,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rJ","focus":0,"gap":1},"endBinding":{"elementId":"d1rK","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1090,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aKL","x":290,"y":1100,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rK","focus":0,"gap":1},"endBinding":{"elementId":"d1rL","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1091,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aLM","x":290,"y":1190,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rL","focus":0,"gap":1},"endBinding":{"elementId":"d1rM","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1092,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aJ2K2","x":550,"y":1010,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rJ2","focus":0,"gap":1},"endBinding":{"elementId":"d1rK2","focus":0,"gap":1},"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1093,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aK2L2","x":550,"y":1100,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rK2","focus":0,"gap":1},"endBinding":{"elementId":"d1rL2","focus":0,"gap":1},"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1094,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aL2M2","x":550,"y":1190,"width":0,"height":30,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rL2","focus":0,"gap":1},"endBinding":{"elementId":"d1rM2","focus":0,"gap":1},"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1095,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aMN","x":290,"y":1280,"width":130,"height":60,"points":[[0,0],[130,60]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rM","focus":0,"gap":1},"endBinding":{"elementId":"d1rN","focus":0,"gap":1},"angle":0,"strokeColor":"#7a5a9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1096,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d1aM2N","x":550,"y":1280,"width":-130,"height":60,"points":[[0,0],[-130,60]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d1rM2","focus":0,"gap":1},"endBinding":{"elementId":"d1rN","focus":0,"gap":1},"angle":0,"strokeColor":"#7a5a9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":1097,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
