{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "d3title", "x": 300, "y": 10, "width": 340, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "version": 1, "versionNonce": 3001, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "IR 节点层次结构", "fontSize": 22, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "IR 节点层次结构", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "d3rTB", "x": 300, "y": 60, "width": 240, "height": 100,
      "angle": 0, "strokeColor": "#6c8ebf", "backgroundColor": "#dae8fc",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3010, "isDeleted": false, "groupIds": [],
      "boundElements": [{"type":"text","id":"d3tTB"},{"type":"arrow","id":"d3a1"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "d3tTB", "x": 308, "y": 68, "width": 224, "height": 84,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "version": 1, "versionNonce": 3011, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "TensorBox\n─────────\n+data: StorageBox\n+realize() Buffer", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "middle", "containerId": "d3rTB",
      "originalText": "TensorBox\n─────────\n+data: StorageBox\n+realize() Buffer", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "d3rSB", "x": 310, "y": 240, "width": 220, "height": 80,
      "angle": 0, "strokeColor": "#6c8ebf", "backgroundColor": "#dae8fc",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3012, "isDeleted": false, "groupIds": [],
      "boundElements": [{"type":"text","id":"d3tSB"},{"type":"arrow","id":"d3a1"},{"type":"arrow","id":"d3a2"},{"type":"arrow","id":"d3a3"},{"type":"arrow","id":"d3a4"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "d3tSB", "x": 318, "y": 258, "width": 204, "height": 44,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "version": 1, "versionNonce": 3013, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "StorageBox\n─────────\n+data: IRNode", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "middle", "containerId": "d3rSB",
      "originalText": "StorageBox\n─────────\n+data: IRNode", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "d3rPW", "x": 40, "y": 420, "width": 240, "height": 100,
      "angle": 0, "strokeColor": "#82b366", "backgroundColor": "#d5e8d4",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3014, "isDeleted": false, "groupIds": [],
      "boundElements": [{"type":"text","id":"d3tPW"},{"type":"arrow","id":"d3a2"},{"type":"arrow","id":"d3a5"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "d3tPW", "x": 48, "y": 436, "width": 224, "height": 68,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "version": 1, "versionNonce": 3015, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Pointwise\n─────────\n+inner_fn: Callable\n+ranges: List[Expr]", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "middle", "containerId": "d3rPW",
      "originalText": "Pointwise\n─────────\n+inner_fn: Callable\n+ranges: List[Expr]", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "d3rRD", "x": 310, "y": 420, "width": 220, "height": 100,
      "angle": 0, "strokeColor": "#82b366", "backgroundColor": "#d5e8d4",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3016, "isDeleted": false, "groupIds": [],
      "boundElements": [{"type":"text","id":"d3tRD"},{"type":"arrow","id":"d3a3"},{"type":"arrow","id":"d3a6"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "d3tRD", "x": 318, "y": 436, "width": 204, "height": 68,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "version": 1, "versionNonce": 3017, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Reduction\n─────────\n+reduction_type: str\n+reduction_ranges", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "middle", "containerId": "d3rRD",
      "originalText": "Reduction\n─────────\n+reduction_type: str\n+reduction_ranges", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "d3rCB", "x": 590, "y": 420, "width": 260, "height": 100,
      "angle": 0, "strokeColor": "#d6b656", "backgroundColor": "#fff2cc",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3018, "isDeleted": false, "groupIds": [],
      "boundElements": [{"type":"text","id":"d3tCB"},{"type":"arrow","id":"d3a4"},{"type":"arrow","id":"d3a5"},{"type":"arrow","id":"d3a6"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "d3tCB", "x": 598, "y": 436, "width": 244, "height": 68,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "version": 1, "versionNonce": 3019, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "ComputedBuffer\n─────────\n+layout: Layout\n+data: Loops", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "middle", "containerId": "d3rCB",
      "originalText": "ComputedBuffer\n─────────\n+layout: Layout\n+data: Loops", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "d3rFK", "x": 880, "y": 240, "width": 220, "height": 80,
      "angle": 0, "strokeColor": "#9673a6", "backgroundColor": "#e1d5e7",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3020, "isDeleted": false, "groupIds": [],
      "boundElements": [{"type":"text","id":"d3tFK"},{"type":"arrow","id":"d3a7"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "d3tFK", "x": 888, "y": 258, "width": 204, "height": 44,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "version": 1, "versionNonce": 3021, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "FallbackKernel\n─────────\n+op_overload: OpOverload", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "middle", "containerId": "d3rFK",
      "originalText": "FallbackKernel\n─────────\n+op_overload: OpOverload", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "d3rEK", "x": 880, "y": 420, "width": 220, "height": 100,
      "angle": 0, "strokeColor": "#9673a6", "backgroundColor": "#e1d5e7",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3022, "isDeleted": false, "groupIds": [],
      "boundElements": [{"type":"text","id":"d3tEK"},{"type":"arrow","id":"d3a7"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "d3tEK", "x": 888, "y": 436, "width": 204, "height": 68,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "version": 1, "versionNonce": 3023, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "ExternKernel\n─────────\n+kernel: str\n+inputs: List[IRNode]", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "middle", "containerId": "d3rEK",
      "originalText": "ExternKernel\n─────────\n+kernel: str\n+inputs: List[IRNode]", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "d3a1", "x": 420, "y": 160, "width": 0, "height": 80,
      "points": [[0,0],[0,80]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "d3rTB", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "d3rSB", "focus": 0, "gap": 1},
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3030, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "elbowed": false, "roundness": null
    },
    {
      "type": "arrow", "id": "d3a2", "x": 420, "y": 320, "width": -260, "height": 100,
      "points": [[0,0],[-260,100]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "d3rSB", "focus": -0.5, "gap": 1},
      "endBinding": {"elementId": "d3rPW", "focus": 0, "gap": 1},
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3031, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "elbowed": false, "roundness": null
    },
    {
      "type": "arrow", "id": "d3a3", "x": 420, "y": 320, "width": 0, "height": 100,
      "points": [[0,0],[0,100]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "d3rSB", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "d3rRD", "focus": 0, "gap": 1},
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3032, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "elbowed": false, "roundness": null
    },
    {
      "type": "arrow", "id": "d3a4", "x": 420, "y": 320, "width": 300, "height": 100,
      "points": [[0,0],[300,100]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "d3rSB", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "d3rCB", "focus": 0, "gap": 1},
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3033, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "elbowed": false, "roundness": null
    },
    {
      "type": "arrow", "id": "d3a5", "x": 280, "y": 470, "width": 310, "height": 0,
      "points": [[0,0],[310,0]],
      "startArrowhead": null, "endArrowhead": "triangle",
      "startBinding": {"elementId": "d3rPW", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "d3rCB", "focus": 0, "gap": 1},
      "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3034, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "elbowed": false, "roundness": null
    },
    {
      "type": "arrow", "id": "d3a6", "x": 530, "y": 470, "width": 60, "height": 0,
      "points": [[0,0],[60,0]],
      "startArrowhead": null, "endArrowhead": "triangle",
      "startBinding": {"elementId": "d3rRD", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "d3rCB", "focus": 0, "gap": 1},
      "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3035, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "elbowed": false, "roundness": null
    },
    {
      "type": "arrow", "id": "d3a7", "x": 990, "y": 420, "width": 0, "height": -100,
      "points": [[0,0],[0,-100]],
      "startArrowhead": null, "endArrowhead": "triangle",
      "startBinding": {"elementId": "d3rEK", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "d3rFK", "focus": 0, "gap": 1},
      "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "version": 1, "versionNonce": 3036, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "elbowed": false, "roundness": null
    },
    {
      "type": "text", "id": "d3leg1", "x": 400, "y": 570, "width": 120, "height": 20,
      "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "version": 1, "versionNonce": 3040, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "→ has-a (关联)", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "→ has-a (关联)", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "d3leg2", "x": 400, "y": 595, "width": 140, "height": 20,
      "angle": 0, "strokeColor": "#555555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "version": 1, "versionNonce": 3041, "isDeleted": false, "groupIds": [],
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "▷ is-a (继承/子类)", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "▷ is-a (继承/子类)", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
