{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"d3bt","x":300,"y":8,"width":700,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3001,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Joint Graph Pass 与图分割","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Joint Graph Pass 与图分割","lineHeight":1.25},

    {"type":"rectangle","id":"d3brA","x":30,"y":120,"width":150,"height":50,"angle":0,"strokeColor":"#6c8ebf","backgroundColor":"#dae8fc","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3010,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d3btA"},{"type":"arrow","id":"d3baC"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3btA","x":38,"y":133,"width":134,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3011,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Forward Graph\n(primals)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d3brA","originalText":"Forward Graph\n(primals)","lineHeight":1.25},

    {"type":"rectangle","id":"d3brB","x":30,"y":230,"width":150,"height":70,"angle":0,"strokeColor":"#6c8ebf","backgroundColor":"#dae8fc","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3012,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d3btB"},{"type":"arrow","id":"d3bbC"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3btB","x":38,"y":248,"width":134,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3013,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Backward Graph\n(tangents / saved tensors)","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d3brB","originalText":"Backward Graph\n(tangents / saved tensors)","lineHeight":1.25},

    {"type":"rectangle","id":"d3brC","x":210,"y":162,"width":150,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f0f0f0","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3014,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d3btC"},{"type":"arrow","id":"d3baC"},{"type":"arrow","id":"d3bbC"},{"type":"arrow","id":"d3bcD"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3btC","x":218,"y":175,"width":134,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3015,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Joint Graph\nforward + backward 合并","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d3brC","originalText":"Joint Graph\nforward + backward 合并","lineHeight":1.25},

    {"type":"rectangle","id":"d3bfJP","x":385,"y":45,"width":740,"height":295,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#dff0d8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":70,"version":1,"versionNonce":3020,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3blJP","x":395,"y":53,"width":700,"height":20,"angle":0,"strokeColor":"#5a9a5a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3021,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Joint Graph Passes（partition_fn 内触发）","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Joint Graph Passes（partition_fn 内触发）","lineHeight":1.25},

    {"type":"rectangle","id":"d3brD","x":400,"y":162,"width":110,"height":50,"angle":0,"strokeColor":"#82b366","backgroundColor":"#d5e8d4","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3022,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d3btD"},{"type":"arrow","id":"d3bcD"},{"type":"arrow","id":"d3bDE"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3btD","x":408,"y":175,"width":94,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3023,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"joint_custom_\npre_pass（用户注入）","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d3brD","originalText":"joint_custom_\npre_pass（用户注入）","lineHeight":1.25},

    {"type":"rectangle","id":"d3brE","x":520,"y":162,"width":110,"height":50,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#eaf7ea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3024,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d3btE"},{"type":"arrow","id":"d3bDE"},{"type":"arrow","id":"d3bEF"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3btE","x":528,"y":175,"width":94,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3025,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"canonicalize_\naten_ir_passes","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d3brE","originalText":"canonicalize_\naten_ir_passes","lineHeight":1.25},

    {"type":"rectangle","id":"d3brF","x":640,"y":162,"width":110,"height":50,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#eaf7ea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3026,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d3btF"},{"type":"arrow","id":"d3bEF"},{"type":"arrow","id":"d3bFG"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3btF","x":648,"y":175,"width":94,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3027,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"early_patterns\npattern matching","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d3brF","originalText":"early_patterns\npattern matching","lineHeight":1.25},

    {"type":"rectangle","id":"d3brG","x":760,"y":162,"width":110,"height":50,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#eaf7ea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3028,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d3btG"},{"type":"arrow","id":"d3bFG"},{"type":"arrow","id":"d3bGH"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3btG","x":768,"y":180,"width":94,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3029,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"replace_random_passes","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d3brG","originalText":"replace_random_passes","lineHeight":1.25},

    {"type":"rectangle","id":"d3brH","x":880,"y":162,"width":110,"height":50,"angle":0,"strokeColor":"#82b366","backgroundColor":"#d5e8d4","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3030,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d3btH"},{"type":"arrow","id":"d3bGH"},{"type":"arrow","id":"d3bHI"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3btH","x":888,"y":175,"width":94,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3031,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"joint_custom_\npost_pass（用户注入）","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d3brH","originalText":"joint_custom_\npost_pass（用户注入）","lineHeight":1.25},

    {"type":"rectangle","id":"d3brI","x":1000,"y":162,"width":110,"height":50,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#eaf7ea","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3032,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d3btI"},{"type":"arrow","id":"d3bHI"},{"type":"arrow","id":"d3bIJ"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3btI","x":1008,"y":180,"width":94,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3033,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"→ 输出分割","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d3brI","originalText":"→ 输出分割","lineHeight":1.25},

    {"type":"rectangle","id":"d3brJ","x":1160,"y":132,"width":220,"height":110,"angle":0,"strokeColor":"#6c8ebf","backgroundColor":"#dae8fc","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3034,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d3btJ"},{"type":"arrow","id":"d3bIJ"},{"type":"arrow","id":"d3bJK"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3btJ","x":1168,"y":158,"width":204,"height":58,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3035,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"min_cut_rematerialization\n_partition()\n确定哪些激活值\n需要保存/重算","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d3brJ","originalText":"min_cut_rematerialization\n_partition()\n确定哪些激活值\n需要保存/重算","lineHeight":1.25},

    {"type":"rectangle","id":"d3brK","x":1420,"y":162,"width":80,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e8e8e8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3036,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d3btK"},{"type":"arrow","id":"d3bJK"},{"type":"arrow","id":"d3bKL"},{"type":"arrow","id":"d3bKM"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3btK","x":1428,"y":180,"width":64,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3037,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"分割结果","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d3brK","originalText":"分割结果","lineHeight":1.25},

    {"type":"rectangle","id":"d3brL","x":1545,"y":100,"width":180,"height":50,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#d5e8d4","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3038,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d3btL"},{"type":"arrow","id":"d3bKL"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3btL","x":1553,"y":113,"width":164,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3039,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Forward GraphModule\n（ATen core opset）","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d3brL","originalText":"Forward GraphModule\n（ATen core opset）","lineHeight":1.25},

    {"type":"rectangle","id":"d3brM","x":1545,"y":224,"width":180,"height":50,"angle":0,"strokeColor":"#7ab87a","backgroundColor":"#d5e8d4","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3040,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"d3btM"},{"type":"arrow","id":"d3bKM"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3btM","x":1553,"y":237,"width":164,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"version":1,"versionNonce":3041,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Backward GraphModule\n（ATen core opset）","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d3brM","originalText":"Backward GraphModule\n（ATen core opset）","lineHeight":1.25},

    {"type":"arrow","id":"d3baC","x":180,"y":145,"width":30,"height":42,"points":[[0,0],[30,42]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d3brA","focus":0,"gap":1},"endBinding":{"elementId":"d3brC","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3050,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d3bbC","x":180,"y":265,"width":30,"height":-78,"points":[[0,0],[30,-78]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d3brB","focus":0,"gap":1},"endBinding":{"elementId":"d3brC","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3051,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d3bcD","x":360,"y":187,"width":40,"height":0,"points":[[0,0],[40,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d3brC","focus":0,"gap":1},"endBinding":{"elementId":"d3brD","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3052,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d3bDE","x":510,"y":187,"width":10,"height":0,"points":[[0,0],[10,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d3brD","focus":0,"gap":1},"endBinding":{"elementId":"d3brE","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3053,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d3bEF","x":630,"y":187,"width":10,"height":0,"points":[[0,0],[10,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d3brE","focus":0,"gap":1},"endBinding":{"elementId":"d3brF","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3054,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d3bFG","x":750,"y":187,"width":10,"height":0,"points":[[0,0],[10,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d3brF","focus":0,"gap":1},"endBinding":{"elementId":"d3brG","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3055,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d3bGH","x":870,"y":187,"width":10,"height":0,"points":[[0,0],[10,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d3brG","focus":0,"gap":1},"endBinding":{"elementId":"d3brH","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3056,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d3bHI","x":990,"y":187,"width":10,"height":0,"points":[[0,0],[10,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d3brH","focus":0,"gap":1},"endBinding":{"elementId":"d3brI","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3057,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d3bIJ","x":1110,"y":187,"width":50,"height":0,"points":[[0,0],[50,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d3brI","focus":0,"gap":1},"endBinding":{"elementId":"d3brJ","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3058,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d3bJK","x":1380,"y":187,"width":40,"height":0,"points":[[0,0],[40,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d3brJ","focus":0,"gap":1},"endBinding":{"elementId":"d3brK","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3059,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d3bKL","x":1500,"y":187,"width":45,"height":-62,"points":[[0,0],[45,-62]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d3brK","focus":0,"gap":1},"endBinding":{"elementId":"d3brL","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3060,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null},

    {"type":"arrow","id":"d3bKM","x":1500,"y":187,"width":45,"height":62,"points":[[0,0],[45,62]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d3brK","focus":0,"gap":1},"endBinding":{"elementId":"d3brM","focus":0,"gap":1},"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"version":1,"versionNonce":3061,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false,"elbowed":false,"roundness":null}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
